<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jay Massey - Portfolio</title>

        <link rel="icon" href="images/favicon.png">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    </head>

    <body>

        <div id="wrapper">

            <div id="topbar">

                <div id="logo">

                    <h1><a href="index.html">Jay Massey</a></h1>

                </div>

                <div id="menu">

                    <ul>

                        <li><a href="index.html">Personal CV</a></li>
                        <li><a href="module-work.html">Module Work</a></li>
                        <li><a href="side-projects.html">Side Projects</a></li>
                        <li><a href="contact-page.html">Contact Page</a></li>

                    </ul>

                </div>

            </div>

            <div id="center">

                <main id="content">

                    <article>

                        <header class="post">

                            <h2>University Modules</h2>

                            <p>A breakdown of various modules and their corresponding project deliverables can be seen below.</p>

                            <div class="table-container">

                                <table>

                                    <tr>
                                    <th>Module Focus</th>
                                    <th>Mark</th>
                                    <th>Grade</th>
                                    <th>Work Produced</th>
                                    </tr>

                                    <tr>
                                    <td>Mathematics</td>
                                    <td>93</td>
                                    <td>1st</td>
                                    <td>Link (To Be Added)</td>
                                    </tr>

                                    <tr>
                                    <td>Agile Management</td>
                                    <td>85</td>
                                    <td>1st</td>
                                    <td><a href="reports/Agile_Management_Report.pdf">Agile Group Project</a></td>
                                    </tr>

                                    <tr>
                                    <td>Data Structures</td>
                                    <td>73</td>
                                    <td>1st</td>
                                    <td><a href="reports/Utilising_Data_Structures.pdf">Utilising Data Structures</a></td>
                                    </tr>

                                    <tr>
                                    <td>Programming</td>
                                    <td>73</td>
                                    <td>1st</td>
                                    <td>Link (To Be Added)</td>
                                    </tr>

                                    <tr>
                                    <td>Project Planning</td>
                                    <td>72</td>
                                    <td>1st</td>
                                    <td>Link (To Be Added)</td>
                                    </tr>

                                    <tr>
                                    <td>Embedded Systems</td>
                                    <td>70</td>
                                    <td>1st</td>
                                    <td><a href="reports/Logic_Based_Systems.pdf">Logic-Based Systems</a></td>
                                    </tr>

                                </table>

                                <p>Various examples of other university work and the corresponding skills gained can be seen below.</p>

                            </div>

                        </header>

                    </article>

                    <article>

                        <header class="post" id="agile_management">

                            <h2>Agile Management</h2>

                            <p><b>Summary:</b> Managing a project effectively with agile methodologies and toolsets.</p>
                            <p><b>Skills:</b> Agile planning; group collaboration; client interaction.</p>
                            <p><b>Link 1:</b> <a href="https://youtu.be/RLMiHrwUGkY">A  demonstration of the product can be viewed here.</a></p>
                            <p><b>Link 2:</b> <a href="reports/Agile_Management_Report.pdf">Agile Management Report</a> - 44 pages.</p>

                        </header>

                    </article>

                    <article>

                        <header class="post" id="communication_protocols">

                            <h2>Communication Protocols</h2>

                            <p><b>Summary:</b> Transmitting data wirelessly by utilising defined computer protocols.</p>
                            <p><b>Skills:</b> Mobile engineering; creating protocols; arduino development.</p>
                            <p><b>Link:</b> <a href="reports/Communication_Protocols.pdf">Communication Protocols Report</a> - 11 pages.</p>

                        </header>

                    </article>

                    <article>

                        <header class="post" id="data_structures">

                            <h2>Data Structures</h2>

                            <p><b>Summary:</b> Designing efficient solutions to solve various algorithmic issues.</p>
                            <p><b>Skills:</b> System structuring; process scheduling; object-oriented design principles.</p>
                            <p><b>Link:</b> <a href="reports/Utilising_Data_Structures.pdf">Utilising Data Structures Report</a> - 26 pages.</p>

                        </header>

                    </article>

                    <article>

                        <header class="post" id="logic_based_systems">

                            <h2>Logic-Based Systems</h2>

                            <p><b>Summary:</b> Converting inputs into various outputs based on programmed logic.</p>
                            <p><b>Skills:</b> Data conversion; binary arithmetic; assembly programming.</p>
                            <p><b>Link:</b> <a href="reports/Logic_Based_Systems.pdf">Logic-Based Systems Report</a> - 29 pages.</p>

                        </header>

                    </article>

                    <article>

                        <header class="post" id="use_case_modelling">

                            <h2>Use Case Modelling</h2>

                            <p><b>Summary:</b> Developing various systems to meet client’s goals and requirements.</p>
                            <p><b>Skills:</b> System modelling; discrete mathematics; LaTeX documentation.</p>
                            <p><b>Link:</b> <a href="reports/Formal_Use_Case_Model.pdf">Creating a Formal Use Case Model Report</a> - 23 pages.</p>

                        </header>

                    </article>

                </main>

            </div>

        </div>

        <footer id="footer_large">

            <small>© 2020, Jay Massey</small>

        </footer>

    </body>

</html>
